{
    "name":  "cdp2",
    "version":  "1.0.0",
    "description":  "",
    "type":  "commonjs",
    "scripts":  {
                    "start":  "parcel index.html --open",
                    "dev":  "nodemon app.js",
                    "build":  "echo \"No frontend build configured\"",
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "express":  "^5.1.0",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.0.1",
                            "parcel":  "^2.16.1"
                        }
}
