{
  "python.defaultInterpreterPath": "C:\\Users\\Abhishek\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.pythonPath": "C:\\Users\\Abhishek\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "pyrefly.pythonPath": "C:\\Users\\Abhishek\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "C:\\Users\\Abhishek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "C:\\Users\\Abhishek\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "javascript.validate.enable": false,
  "typescript.validate.enable": false
}
